// MySQL Connection
MySQL_HOST='localhost'
MySQL_USER='root'
MySQL_PASSWORD='Raj@2410'
MySQL_DATABASE='notes_app'
// JWT Secret Key
SECRET_KEY = "secretkey__2410";

#  email password
EMAIL_USER="raj.kumar.pandey.ay@gmail.com"
EMAIL_PASS="owtu lcbw vfoc lznv"